# syntax=docker/dockerfile:1

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=7860
ENV OCSVM_MODEL_PATH=/app/src/ml/weights/ocsvm_cert_r42_chunked.joblib
ENV ML_MODEL_PATH=/app/src/ml/weights
ENV ML_ARTIFACT_PATH=/app/artifacts

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY src ./src

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://127.0.0.1:7860/health >/dev/null || exit 1

CMD ["uvicorn", "src.backend.app.main:app", "--host", "0.0.0.0", "--port", "7860"]
